<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TP Responsive</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">  
    </head>
    <body>
        <header>
            <section class="container row">
                <div class="container navigation">
                    <ul class="container row">
                        <li><a href="#">PSD WEBSITES</a></li>
                        <li><a href="#">UI KITS</a></li>
                        <li><a href="#">PREMIUM PSD FILES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </div>
            </section>
        </header>
        <main>
            <section id="home" class="container row">
                <h1>Awesome Free PSD <br />templates & Resources</h1>
            </section>
            <section id="home-web" class="container row">
                <div class="web">
                    <h2>www.BlazRobar.com</h2>
                </div>
                <div class="icon-home">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </section>
            <section id="robin" class="container row">
                <div class="hood">    
                    <h3> I'm like the Robin Hood of PSD files.</h3>
                </div>
                <div class="icon-robin">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </section>
            <section id="photos" class="container row">
                <div class="icon-photos">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <img src="../tpresponsive/assets/images/bridge.jpg">
                <img src="../tpresponsive/assets/images/woman.jpg">  
            </section>
            <section id="foot-page-title" class="container row">
                <h4>BlazRobar.com</h4>    
            </section>
            <section id="foot-page-text" class="container row">    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ad cupiditate numquam natus, quos nihil consectetur corporis dolore, 
                        delectus sit voluptas error maiores unde? Modi qui ut maiores similique maxime natus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor fugit corporis neque amet voluptatum ipsa nihil! Unde commodi fugit est.
                    <br><br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ad cupiditate numquam natus, quos nihil consectetur corporis dolore.
                        Sed consectetur, saepe mollitia quo veniam sint iure cumque asperiores.
                        Ad cupiditate numquam natus.    
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ad cupiditate numquam natus, quos nihil consectetur corporis dolore, 
                        delectus sit voluptas error maiores unde? Modi qui ut maiores similique maxime natus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor fugit corporis neque amet voluptatum ipsa nihil! Unde commodi fugit est.
                    <br><br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ad cupiditate numquam natus, quos nihil consectetur corporis dolore.
                        Sed consectetur, saepe mollitia quo veniam sint iure cumque asperiores.
                        Ad cupiditate numquam natus.
                    </p>
            </section>
        </main>
        <script src="https://kit.fontawesome.com/e1bbee3699.js" crossorigin="anonymous"></script>    
    </body>
</html>